[gd_scene load_steps=5 format=3 uid="uid://cqiyenbuk7ddc"]

[ext_resource type="Texture2D" uid="uid://d2b37r3463ok1" path="res://sprites/Player.png" id="1_2qw2b"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ddit7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16qg2"]
radius = 7.0
height = 28.0

[sub_resource type="SpriteFrames" id="SpriteFrames_h1nc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2qw2b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ddit7")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_16qg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
position = Vector2(-1.375, -1.6225)
scale = Vector2(0.2525, 0.2525)
sprite_frames = SubResource("SpriteFrames_h1nc0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
